-- Create and use the database
CREATE DATABASE rpms;
USE rpms;

-- Create users table
CREATE TABLE users (
    user_id INT AUTO_INCREMENT NOT NULL PRIMARY KEY,
    name VARCHAR(100) NOT NULL,
    age INT,
    gender VARCHAR(10),
    address VARCHAR(255),
    email VARCHAR(100) UNIQUE,
    password VARCHAR(100),
    status VARCHAR(20) DEFAULT 'Active',
    role ENUM('Patient', 'Doctor', 'Administrator') NOT NULL,
    phone VARCHAR(20),
    emergency_contact VARCHAR(100),
    medical_history TEXT,
    allergies TEXT,
    blood_group VARCHAR(10)
);

-- Create chat_messages table
CREATE TABLE chat_messages (
    id INT AUTO_INCREMENT PRIMARY KEY,
    doctor_id INT NOT NULL,
    patient_id INT NOT NULL,
    sender VARCHAR(20) NOT NULL,
    message TEXT NOT NULL,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP
);

-- Create vitals table
CREATE TABLE vitals (
    id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT,
    heart_rate DOUBLE,
    oxygen_level DOUBLE,
    blood_pressure VARCHAR(20),
    temperature DOUBLE,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    spo2 DOUBLE,
    weight DOUBLE,
    FOREIGN KEY (patient_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- Create vitals_history table
CREATE TABLE vitals_history (
    id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT,
    heart_rate DOUBLE,
    oxygen_level DOUBLE,
    blood_pressure VARCHAR(20),
    temperature DOUBLE,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (patient_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- Create appointments table
CREATE TABLE appointments (
    appointment_id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    status VARCHAR(20) DEFAULT 'Pending',
    comments TEXT,
    date DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (patient_id) REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (doctor_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- Create prescriptions table
CREATE TABLE prescriptions (
    id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT,
    doctor_id INT,
    prescription TEXT,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (patient_id) REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (doctor_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- Create chat_logs table
CREATE TABLE chat_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    sender_id INT,
    receiver_id INT,
    message TEXT,
    timestamp DATETIME DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (sender_id) REFERENCES users(user_id) ON DELETE CASCADE,
    FOREIGN KEY (receiver_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- Create notifications table
CREATE TABLE notifications (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_id INT,
    content TEXT,
    created_at DATETIME DEFAULT CURRENT_TIMESTAMP,
    is_read BOOLEAN DEFAULT FALSE,
    FOREIGN KEY (user_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- Create emergency_alerts table
CREATE TABLE IF NOT EXISTS emergency_alerts (
    alert_id INT PRIMARY KEY AUTO_INCREMENT,
    patient_id INT NOT NULL,
    alert_time DATETIME NOT NULL,
    comments TEXT,
    vitals_info TEXT,
    status VARCHAR(20) DEFAULT 'Active',
    assigned_doctor_id INT,
    triggered_by ENUM('BUTTON', 'VITALS') NOT NULL,
    FOREIGN KEY (patient_id) REFERENCES users(user_id),
    FOREIGN KEY (assigned_doctor_id) REFERENCES users(user_id),
    INDEX idx_status_time (status, alert_time)
);

-- Create medical_records table
CREATE TABLE medical_records (
    id INT AUTO_INCREMENT PRIMARY KEY,
    patient_id INT,
    record_date DATETIME DEFAULT CURRENT_TIMESTAMP,
    comments TEXT,
    file_path VARCHAR(255),
    FOREIGN KEY (patient_id) REFERENCES users(user_id) ON DELETE CASCADE
);

-- Insert sample users
INSERT INTO users (user_id, name, age, gender, address, email, password, role) VALUES
(101, 'Ali Khan', 25, 'Male', 'Street 1 Islamabad', 'ali.khan@example.com', 'pass101', 'Patient'),
(102, 'Ayesha Tariq', 30, 'Female', 'Sector G-10 Islamabad', 'ayesha.tariq@example.com', 'pass102', 'Patient'),
(103, 'Shaheer', 18, 'Male', 'H-13 Islamabad', 'shaheer@gmail.com', 'pass103', 'Patient'),
(201, 'Dr. Faisal Siddiqui', 45, 'Male', 'F-7 Clinic Islamabad', 'faisal.siddiqui@example.com', 'docpass201', 'Doctor'),
(202, 'Dr. Nadia Hassan', 38, 'Female', 'Clifton Medical Center Karachi', 'nadia.hassan@example.com', 'docpass202', 'Doctor'),
(2004, 'Zain Ul Abideen', 40, 'Male', 'H-12 Islamabad', 'zain.abideen@example.com', 'adminpass', 'Administrator');

-- Sample Queries
SELECT * FROM users;
SELECT * FROM appointments;
SELECT * FROM vitals WHERE patient_id = 100;
SELECT * FROM notifications;


    